# Device_Management

./: README.md
DeviceManager/: DeviceManager.sln
DeviceManager/DeviceManager/: DeviceManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeviceManager/DeviceManager/Areas/Identity/: IdentityHostingStartup.cs
DeviceManager/DeviceManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeviceManager/DeviceManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DeviceManager/DeviceManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DeviceManager/DeviceManager/Controllers/: CartController.cs  CustomerIndexController.cs  HistoriesController.cs  HomeController.cs  ItemsController.cs  PurchaseController.cs  RoleController.cs  RoomsController.cs
DeviceManager/DeviceManager/Data/: ApplicationDbContext.cs
DeviceManager/DeviceManager/Data/Entities/: CartDB.cs  CheckOut.cs  History.cs  Item.cs  Room.cs  User.cs
DeviceManager/DeviceManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200627080816_Inital-database.Designer.cs  20200627080816_Inital-database.cs  ApplicationDbContextModelSnapshot.cs
DeviceManager/DeviceManager/Enum/: CartStatus.cs  CheckOutStatus.cs  Status.cs
DeviceManager/DeviceManager/Interface/: ICart.cs
DeviceManager/DeviceManager/Migrations/: 20200708072117_Init-database.Designer.cs  20200708072117_Init-database.cs  20200710101133_Add-price-for-item.Designer.cs  20200710101133_Add-price-for-item.cs  20200711024737_Item-Quantity.Designer.cs  20200711024737_Item-Quantity.cs  20200711025820_Remove-Room.Designer.cs  20200711025820_Remove-Room.cs  20200711082850_Add-Unique-Key-ProductName.Designer.cs  20200711082850_Add-Unique-Key-ProductName.cs  20200713165317_Update-User.Designer.cs  20200713165317_Update-User.cs  20200714084238_Add-CartDBs-Table.Designer.cs  20200714084238_Add-CartDBs-Table.cs  20200714085300_Update-CartDB-Table.Designer.cs  20200714085300_Update-CartDB-Table.cs  20200714141906_Initial.Designer.cs  20200714141906_Initial.cs  20200715053747_Create-Checkout-Table.Designer.cs  20200715053747_Create-Checkout-Table.cs  20200715055356_Create-Checkout-Table-v2.Designer.cs  20200715055356_Create-Checkout-Table-v2.cs  20200715071537_Create-Checkout-Table-v3.Designer.cs  20200715071537_Create-Checkout-Table-v3.cs  20200715080938_update-cart-table.Designer.cs  20200715080938_update-cart-table.cs  ApplicationDbContextModelSnapshot.cs
DeviceManager/DeviceManager/Models/: EmailSettings.cs  ItemViewModel.cs  LoginViewModel.cs  Pagination.cs  RoomViewModel.cs
DeviceManager/DeviceManager/Models/Cart/: Cart.cs  CartList.cs  CartObject.cs  CartViewModel.cs
DeviceManager/DeviceManager/Models/History/: HistoryViewModel.cs
DeviceManager/DeviceManager/Models/Item/: CusItemVM.cs  ItemViewModel.cs
DeviceManager/DeviceManager/Models/Purchase/: PurchaseVM.cs
DeviceManager/DeviceManager/Models/Room/: RoomViewModel.cs
DeviceManager/DeviceManager/Models/User/: UserVM.cs
DeviceManager/DeviceManager/Properties/: launchSettings.json
DeviceManager/DeviceManager/Services/: CartService.cs  EmailSenderService.cs
DeviceManager/DeviceManager/Views/Cart/: CheckOut.cshtml  Index.cshtml
DeviceManager/DeviceManager/Views/CustomerIndex/: AllItems.cshtml  Index.cshtml
DeviceManager/DeviceManager/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeviceManager/DeviceManager/Views/Home/: Index.cshtml
DeviceManager/DeviceManager/Views/Items/: Create.cshtml  Delete.cshtml  DetailUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeviceManager/DeviceManager/Views/Purchase/: GetDetails.cshtml  Index.cshtml
DeviceManager/DeviceManager/Views/Role/: Create.cshtml
DeviceManager/DeviceManager/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeviceManager/DeviceManager/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
DeviceManager/DeviceManager/wwwroot/css/: editItem.css  index.css  loginMain.css  loginUtil.css  main.css
DeviceManager/DeviceManager/wwwroot/css/Customer/: animate.css  inputNumber.css  style.css  welcome.css
DeviceManager/DeviceManager/wwwroot/js/: inputNumber.js  welcome.js
